/* root value */
:root{
    /* Primary color */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Neutral color */
    
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
    
}
/* global rules */
*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
body{
     font-family: 'Inter', sans-serif;
     font-family: 'Lexend Deca', sans-serif;
     background-color: var(--main-background);
     Font-size: 15px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-right: .75rem;
}

@media(max-width: 768px){
    .sm-none{
        display: none;
    }

}
@media (max-width:768px){
    .sm-text{
    text-align: center;
    /* padding: 20px; */
    padding: 50px;
    
}
.state-dir{
    flex-direction: column;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
}
.margin{
    margin-bottom: 30px;
}
}
.marg{
    margin:172px auto;
}
.marg-auto{
    margin:auto 0;
}
.component{
    background-color: var(--card-background);
    padding: 0;
}
.component .image{
    padding: 0;
    position: relative;
}
.component .image img{
    width: 100%;
    height: 100%;
}

   
.component .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277deg 64% 61% / 70%);
    z-index: 1;
  }
.component .content .text h1,
.component .content .text  h2
{
color:var(--main-heading-stats);
}
.component .content .text span{
    color:var(--accent);
}
.component .content .text h1 div{
color:var(--accent);
}
.component .content .text p{
    color:var(--main-paragraph);
}
